parameters:
    level: 6
    paths:
        - src
        - tests
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        # Ignore parameter type errors in tests - these are intentional for testing invalid inputs
        - 
            message: '~Parameter #\d+ .* expects .*, .* given\.~'
            path: tests/*
        # Ignore unreachable statement errors in tests - these may be intentional for testing exceptions
        -
            message: '~Unreachable statement - code above always terminates\.~'
            path: tests/*
        # Ignore undefined method errors in test mocks
        -
            message: '~Call to an undefined method .*Mockery.*::.*\(\)\.~'
            path: tests/*
        # Ignore method parameter count mismatches in tests - testing magic method behavior
        -
            message: '~Method .* invoked with \d+ parameters, \d+.*required\.~'
            path: tests/* 